/*
2 (2/3). Создайте singular тест для проверки, что нет бронирований, в которые входит 5 или более билетов.

Если количество бронирований с 5 или более билетами:

до 50, то не выводить предупреждение
от 50 до 100, то вывести предупреждение
более 100, то вывести ошибку

Подсказка:
Чтобы рассчитать количество билетов в бронировании, нужно сгруппировать stg_fligths__tickets по book_ref и посчитать количество строк для каждого book_ref.

Приложите ссылку на github с кодом теста, а также команды запуска теста.
*/
{{
  config(
    severity = 'error',
    error_if = '>100',
    warn_if = '>50'
    )
}}

select
book_ref,
count(*) as count_bookings
from 
{{ ref('stg_flights__bookings') }}
group by book_ref
having count(*) > 5